[versions]
kotlin-version = "2.0.21"
ktor-version = "3.0.0"
logback-version = "1.4.14"
exposed-version = "0.56.0"
h2-version = "2.2.224"
postgres-version = "42.7.4"
twitch4j-version = "1.22.0"
events4j-handler-simple-version = "0.12.2"
kotlin-logging-version = "7.0.0"

[libraries]
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version"}
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-version" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-version"}
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }

kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging-version" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
h2 = { module = "com.h2database:h2", version.ref = "h2-version" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres-version" }

twitch4j = { module = "com.github.twitch4j:twitch4j", version.ref = "twitch4j-version" }
events4j-handler-simple = { module = "com.github.philippheuer.events4j:events4j-handler-simple", version.ref = "events4j-handler-simple-version"}

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-version" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }


[plugins]
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version"}
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
